{
  "name": "acode-plugin-snippets",
  "version": "1.0.2",
  "description": "Template for Acode plugin",
  "main": "dist/main.js",
  "repository": "https://github.com/deadlyjack/acode-plugin.git",
  "author": "Ajit <me@ajitkumar.dev>",
  "license": "MIT",
  "dependencies": {
    "@deadlyjack/ajax": "^1.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "raw-loader": "^4.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ]
}